Test chi-cuadrado
Cada "bin" debe tener una expected frequency > 5
H0 = "La muestra tiene una distribucion Poisson(lambda)"

Escenario 2 - Exponencial
Corridas    Hormigas    Muestra       lambda    Bins       p-valor    Rechaza H0
   100        1000     {0:93, 1:7}    0.0495  [0, >= 1]     0.311         NO
                
                        {0: 67,  
   100        10000     1: 27, 2: 4,  0.495   [0, 1, >= 2] 0.394         NO
                        3: 2}

   100      100000      {1: 1, 2: 7,   4.95   [<=2, 3..8, >= 9]
                        3: 6, 4: 12, 
                        5: 7, 6: 9, 
                        7: 3, 8: 2, 
                        9: 3} 
   

Escenario 2 - Carpa - Slope = 1
Corridas    Hormigas    Muestra     lambda     Bins        p-valor    Rechaza H0
  100        1000      {0:96, 1:4}  0.0495     [0, >=1]    0.6988        NO
  50         10000     {0:36, 1:10, 0.495      [0, >=1]    0.1094
                        2: 4}
  100        10000    {0:50, 1:37,  0.495      [0,1,>=2]   0.0659
                       2:13}

Escenario 2 - Pozo 45

Corridas    Hormigas     Muestra    lambda    Bins   
  100         1000                  0.0495     [0, >= 1]


samples 10k l-cost server
{0: 59, 1: 34, 2: 3, 3: 3, 4: 1}
{0: 54, 1: 35, 2: 8, 3: 3}
{0: 60, 1: 32, 2: 6, 3: 2}
{0: 58, 1: 34, 2: 6, 3: 2}
{0: 67, 1: 24, 2: 9}
{0: 49, 1: 38, 2: 8, 3: 5}
{0: 59, 1: 31, 2: 9, 3: 1}
{0: 58, 1: 31, 2: 9, 3: 2}
{0: 60, 1: 32, 2: 6, 3: 2}
{0: 64, 1: 25, 2: 11}
{0: 70, 1: 23, 2: 6, 3: 1}
{0: 59, 1: 36, 2: 4, 4: 1}

