\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{numpy.matlib} \PYG{k+kn}{as} \PYG{n+nn}{npmatlib}
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{decimal} \PYG{k+kn}{import} \PYG{n}{Decimal}
\PYG{k+kn}{from} \PYG{n+nn}{bisect} \PYG{k+kn}{import} \PYG{n}{bisect\PYGZus{}left}

\PYG{c+c1}{\PYGZsh{} Filter constants}
\PYG{n}{e12\PYGZus{}values} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{1.2}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{l+m+mf}{1.8}\PYG{p}{,} \PYG{l+m+mf}{2.2}\PYG{p}{,} \PYG{l+m+mf}{2.7}\PYG{p}{,} \PYG{l+m+mf}{3.3}\PYG{p}{,} \PYG{l+m+mf}{3.9}\PYG{p}{,} \PYG{l+m+mf}{4.7}\PYG{p}{,} \PYG{l+m+mf}{5.6}\PYG{p}{,} \PYG{l+m+mf}{6.8}\PYG{p}{,} \PYG{l+m+mf}{8.2}\PYG{p}{]}
    
\PYG{n}{e24\PYGZus{}values} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{1.1}\PYG{p}{,} \PYG{l+m+mf}{1.2}\PYG{p}{,} \PYG{l+m+mf}{1.3}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{l+m+mf}{1.6}\PYG{p}{,} \PYG{l+m+mf}{1.8}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{2.2}\PYG{p}{,} \PYG{l+m+mf}{2.4}\PYG{p}{,} \PYG{l+m+mf}{2.7}\PYG{p}{,} \PYG{l+m+mf}{3.}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{3.3}\PYG{p}{,} \PYG{l+m+mf}{3.6}\PYG{p}{,} \PYG{l+m+mf}{3.9}\PYG{p}{,} \PYG{l+m+mf}{4.3}\PYG{p}{,} \PYG{l+m+mf}{4.7}\PYG{p}{,} \PYG{l+m+mf}{5.1}\PYG{p}{,} \PYG{l+m+mf}{5.6}\PYG{p}{,} \PYG{l+m+mf}{6.2}\PYG{p}{,} \PYG{l+m+mf}{6.8}\PYG{p}{,} \PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+m+mf}{8.2}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{9.1}\PYG{p}{]}
              
\PYG{n}{e96\PYGZus{}values} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{1.02}\PYG{p}{,} \PYG{l+m+mf}{1.05}\PYG{p}{,} \PYG{l+m+mf}{1.07}\PYG{p}{,} \PYG{l+m+mf}{1.10}\PYG{p}{,} \PYG{l+m+mf}{1.13}\PYG{p}{,} \PYG{l+m+mf}{1.15}\PYG{p}{,} \PYG{l+m+mf}{1.18}\PYG{p}{,} \PYG{l+m+mf}{1.21}\PYG{p}{,} \PYG{l+m+mf}{1.24}\PYG{p}{,}\PYGZbs{}
              \PYG{l+m+mf}{1.27}\PYG{p}{,} \PYG{l+m+mf}{1.30}\PYG{p}{,} \PYG{l+m+mf}{1.33}\PYG{p}{,} \PYG{l+m+mf}{1.37}\PYG{p}{,} \PYG{l+m+mf}{1.40}\PYG{p}{,} \PYG{l+m+mf}{1.43}\PYG{p}{,} \PYG{l+m+mf}{1.47}\PYG{p}{,} \PYG{l+m+mf}{1.50}\PYG{p}{,} \PYG{l+m+mf}{1.54}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{1.58}\PYG{p}{,} \PYG{l+m+mf}{1.62}\PYG{p}{,} \PYG{l+m+mf}{1.65}\PYG{p}{,} \PYG{l+m+mf}{1.69}\PYG{p}{,} \PYG{l+m+mf}{1.74}\PYG{p}{,} \PYG{l+m+mf}{1.78}\PYG{p}{,} \PYG{l+m+mf}{1.82}\PYG{p}{,} \PYG{l+m+mf}{1.87}\PYG{p}{,} \PYG{l+m+mf}{1.91}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{1.96}\PYG{p}{,} \PYG{l+m+mf}{2.00}\PYG{p}{,} \PYG{l+m+mf}{2.05}\PYG{p}{,} \PYG{l+m+mf}{2.10}\PYG{p}{,} \PYG{l+m+mf}{2.15}\PYG{p}{,} \PYG{l+m+mf}{2.21}\PYG{p}{,} \PYG{l+m+mf}{2.26}\PYG{p}{,} \PYG{l+m+mf}{2.32}\PYG{p}{,} \PYG{l+m+mf}{2.37}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{2.43}\PYG{p}{,} \PYG{l+m+mf}{2.49}\PYG{p}{,} \PYG{l+m+mf}{2.55}\PYG{p}{,} \PYG{l+m+mf}{2.61}\PYG{p}{,} \PYG{l+m+mf}{2.67}\PYG{p}{,} \PYG{l+m+mf}{2.74}\PYG{p}{,} \PYG{l+m+mf}{2.80}\PYG{p}{,} \PYG{l+m+mf}{2.87}\PYG{p}{,} \PYG{l+m+mf}{2.94}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{3.01}\PYG{p}{,} \PYG{l+m+mf}{3.09}\PYG{p}{,} \PYG{l+m+mf}{3.16}\PYG{p}{,} \PYG{l+m+mf}{3.24}\PYG{p}{,} \PYG{l+m+mf}{3.32}\PYG{p}{,} \PYG{l+m+mf}{3.40}\PYG{p}{,} \PYG{l+m+mf}{3.48}\PYG{p}{,} \PYG{l+m+mf}{3.57}\PYG{p}{,} \PYG{l+m+mf}{3.65}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{3.74}\PYG{p}{,} \PYG{l+m+mf}{3.83}\PYG{p}{,} \PYG{l+m+mf}{3.92}\PYG{p}{,} \PYG{l+m+mf}{4.02}\PYG{p}{,} \PYG{l+m+mf}{4.12}\PYG{p}{,} \PYG{l+m+mf}{4.22}\PYG{p}{,} \PYG{l+m+mf}{4.32}\PYG{p}{,} \PYG{l+m+mf}{4.42}\PYG{p}{,} \PYG{l+m+mf}{4.53}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{4.64}\PYG{p}{,} \PYG{l+m+mf}{4.75}\PYG{p}{,} \PYG{l+m+mf}{4.87}\PYG{p}{,} \PYG{l+m+mf}{4.99}\PYG{p}{,} \PYG{l+m+mf}{5.11}\PYG{p}{,} \PYG{l+m+mf}{5.23}\PYG{p}{,} \PYG{l+m+mf}{5.36}\PYG{p}{,} \PYG{l+m+mf}{5.49}\PYG{p}{,} \PYG{l+m+mf}{5.62}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{5.76}\PYG{p}{,} \PYG{l+m+mf}{5.90}\PYG{p}{,} \PYG{l+m+mf}{6.04}\PYG{p}{,} \PYG{l+m+mf}{6.19}\PYG{p}{,} \PYG{l+m+mf}{6.34}\PYG{p}{,} \PYG{l+m+mf}{6.49}\PYG{p}{,} \PYG{l+m+mf}{6.65}\PYG{p}{,} \PYG{l+m+mf}{6.81}\PYG{p}{,} \PYG{l+m+mf}{6.98}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{7.15}\PYG{p}{,} \PYG{l+m+mf}{7.32}\PYG{p}{,} \PYG{l+m+mf}{7.50}\PYG{p}{,} \PYG{l+m+mf}{7.68}\PYG{p}{,} \PYG{l+m+mf}{7.87}\PYG{p}{,} \PYG{l+m+mf}{8.06}\PYG{p}{,} \PYG{l+m+mf}{8.25}\PYG{p}{,} \PYG{l+m+mf}{8.45}\PYG{p}{,} \PYG{l+m+mf}{8.66}\PYG{p}{,} \PYGZbs{}
              \PYG{l+m+mf}{8.87}\PYG{p}{,} \PYG{l+m+mf}{9.09}\PYG{p}{,} \PYG{l+m+mf}{9.31}\PYG{p}{,} \PYG{l+m+mf}{9.53}\PYG{p}{,} \PYG{l+m+mf}{9.76}\PYG{p}{]}

\PYG{n}{res\PYGZus{}exps} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{]}
\PYG{n}{cap\PYGZus{}exps} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9}\PYG{p}{]}

\PYG{n}{res\PYGZus{}vals} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{n}{y}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{e24\PYGZus{}values} \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{res\PYGZus{}exps}\PYG{p}{]}
\PYG{n}{cap\PYGZus{}vals} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{n}{y}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{e12\PYGZus{}values} \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{cap\PYGZus{}exps}\PYG{p}{]}
\PYG{n}{res\PYGZus{}vals}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{()}
\PYG{n}{cap\PYGZus{}vals}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Problem definition}
\PYG{n}{num\PYGZus{}dimensions} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{c+c1}{\PYGZsh{} R2, R3, C4, C5}
\PYG{n}{cap\PYGZus{}min} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}9}
\PYG{n}{cap\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mf}{8.2e\PYGZhy{}7}
\PYG{n}{res\PYGZus{}min} \PYG{o}{=} \PYG{l+m+mf}{1e3}
\PYG{n}{res\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mf}{9.1e5}

\PYG{c+c1}{\PYGZsh{} Penalizing factors for gain, omega and Q}
\PYG{n}{rlambda} \PYG{o}{=} \PYG{l+m+mf}{100000.0}
\PYG{n}{rlambda\PYGZus{}w} \PYG{o}{=} \PYG{l+m+mf}{100.0}
\PYG{n}{rlambda\PYGZus{}q} \PYG{o}{=} \PYG{l+m+mf}{100.0}

\PYG{c+c1}{\PYGZsh{} Target (desired) values for gain, omega and Q}
\PYG{n}{gobj} \PYG{o}{=} \PYG{l+m+mf}{3.0}
\PYG{n}{wp} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}
\PYG{n}{Qp} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{p}{)}
\PYG{n}{invQp}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{Qp}

\PYG{n}{err} \PYG{o}{=} \PYG{l+m+mf}{0.025}
\PYG{n}{gmax}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{err}\PYG{p}{)}\PYG{o}{*}\PYG{n}{gobj}
\PYG{n}{gmin}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{err}\PYG{p}{)}\PYG{o}{*}\PYG{n}{gobj}
\PYG{n}{wmax}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{err}\PYG{p}{)}\PYG{o}{*}\PYG{n}{wp}
\PYG{n}{wmin}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{err}\PYG{p}{)}\PYG{o}{*}\PYG{n}{wp}
\PYG{n}{Qmax}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{err}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Qp}
\PYG{n}{Qmin}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{err}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Qp}

\PYG{c+c1}{\PYGZsh{} AUXILIAR FUNCTIONS}
\PYG{k}{def} \PYG{n+nf}{format\PYGZus{}e}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{a} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}E}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{n}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}} \PYG{o}{+} \PYG{n}{a}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
       

\PYG{k}{def} \PYG{n+nf}{wheel\PYGZus{}selection}\PYG{p}{(}\PYG{n}{P}\PYG{p}{):}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{()}
    \PYG{n}{C} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{P}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)):}
        \PYG{k}{if} \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{p}{:}
            \PYG{k}{break}
        
    \PYG{n}{j} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{j}

\PYG{k}{def} \PYG{n+nf}{find\PYGZus{}discrete\PYGZus{}neighbours}\PYG{p}{(}\PYG{n}{cont\PYGZus{}val}\PYG{p}{,} \PYG{n}{isRes}\PYG{p}{):}
    \PYG{n}{vals} \PYG{o}{=} \PYG{n}{res\PYGZus{}vals} \PYG{k}{if} \PYG{n}{isRes} \PYG{k}{else} \PYG{n}{cap\PYGZus{}vals}
    \PYG{n}{pos} \PYG{o}{=} \PYG{n}{bisect\PYGZus{}left}\PYG{p}{(}\PYG{n}{vals}\PYG{p}{,} \PYG{n}{cont\PYGZus{}val}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{pos} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{p}{[}\PYG{n}{vals}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
    \PYG{k}{if} \PYG{n}{pos} \PYG{o}{==} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{vals}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{[}\PYG{n}{vals}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{before} \PYG{o}{=} \PYG{n}{vals}\PYG{p}{[}\PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{after} \PYG{o}{=} \PYG{n}{vals}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{before}\PYG{p}{,} \PYG{n}{after}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{find\PYGZus{}discrete\PYGZus{}neighbours2}\PYG{p}{(}\PYG{n}{cont\PYGZus{}val}\PYG{p}{,} \PYG{n}{isRes}\PYG{p}{):}
    \PYG{n}{vals} \PYG{o}{=} \PYG{n}{res\PYGZus{}vals} \PYG{k}{if} \PYG{n}{isRes} \PYG{k}{else} \PYG{n}{cap\PYGZus{}vals}
    \PYG{n}{pos} \PYG{o}{=} \PYG{n}{bisect\PYGZus{}left}\PYG{p}{(}\PYG{n}{vals}\PYG{p}{,} \PYG{n}{cont\PYGZus{}val}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{pos} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{p}{[}\PYG{n}{vals}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{vals}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{k}{if} \PYG{n}{pos} \PYG{o}{==} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{vals}\PYG{p}{):}
        \PYG{k}{return} \PYG{p}{[}\PYG{n}{vals}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{vals}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]]}
    
    \PYG{n}{before} \PYG{o}{=} \PYG{p}{[}\PYG{n}{vals}\PYG{p}{[}\PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]]}
    \PYG{n}{after} \PYG{o}{=} \PYG{p}{[}\PYG{n}{vals}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]]}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{):}
        \PYG{n}{before}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vals}\PYG{p}{[}\PYG{n}{pos}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{])}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{vals}\PYG{p}{)):}
        \PYG{n}{after}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vals}\PYG{p}{[}\PYG{n}{pos}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{k}{return} \PYG{n}{before} \PYG{o}{+} \PYG{n}{after}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}sol\PYGZus{}info}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{,} \PYG{n}{r3}\PYG{p}{,} \PYG{n}{c4}\PYG{p}{,} \PYG{n}{c5}\PYG{p}{):}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{r1}\PYG{o}{/}\PYG{n}{r2}
    \PYG{n}{b} \PYG{o}{=} \PYG{n}{r1}\PYG{o}{/}\PYG{n}{r3}
    \PYG{n}{g} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{a}
    \PYG{n}{sens} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{))}
    \PYG{n}{omega} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{o}{/}\PYG{p}{(}\PYG{n}{c4}\PYG{o}{*}\PYG{n}{c5}\PYG{p}{))}\PYG{o}{/}\PYG{n}{r1}
    \PYG{n}{invq} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{c5}\PYG{o}{/}\PYG{p}{(}\PYG{n}{c4}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}
    
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{sens}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{n}{invq}\PYG{p}{,} \PYG{n}{omega}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} END AUXILIAR FUNCTIONS}


\PYG{c+c1}{\PYGZsh{} ACOR params}
\PYG{n}{archive\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{sample\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{40}
\PYG{n}{max\PYGZus{}iterations} \PYG{o}{=} \PYG{l+m+mi}{200}
\PYG{n}{int\PYGZus{}factor} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{c+c1}{\PYGZsh{} Intensification factor}
\PYG{n}{zeta} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{c+c1}{\PYGZsh{} Deviation\PYGZhy{}Distance ratio}

\PYG{k}{def} \PYG{n+nf}{mainLoop}\PYG{p}{(}\PYG{n}{R1}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} COST FUNCTION \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{k}{def} \PYG{n+nf}{cost}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{):}
        \PYG{n}{r1}\PYG{o}{=}\PYG{n}{R1}
        \PYG{n}{r2}\PYG{p}{,} \PYG{n}{r3}\PYG{p}{,} \PYG{n}{c4}\PYG{p}{,} \PYG{n}{c5} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}
        \PYG{n}{r2\PYGZus{}range\PYGZus{}OK} \PYG{o}{=} \PYG{n}{r2} \PYG{o}{\PYGZgt{}} \PYG{n}{res\PYGZus{}min} \PYG{o+ow}{and} \PYG{n}{r2} \PYG{o}{\PYGZlt{}} \PYG{n}{res\PYGZus{}max}
        \PYG{n}{r3\PYGZus{}range\PYGZus{}OK} \PYG{o}{=} \PYG{n}{r3} \PYG{o}{\PYGZgt{}} \PYG{n}{res\PYGZus{}min} \PYG{o+ow}{and} \PYG{n}{r3} \PYG{o}{\PYGZlt{}} \PYG{n}{res\PYGZus{}max}
        \PYG{n}{c4\PYGZus{}range\PYGZus{}OK} \PYG{o}{=} \PYG{n}{c4} \PYG{o}{\PYGZgt{}} \PYG{n}{cap\PYGZus{}min} \PYG{o+ow}{and} \PYG{n}{c4} \PYG{o}{\PYGZlt{}} \PYG{n}{cap\PYGZus{}max}
        \PYG{n}{c5\PYGZus{}range\PYGZus{}OK} \PYG{o}{=} \PYG{n}{c5} \PYG{o}{\PYGZgt{}} \PYG{n}{cap\PYGZus{}min} \PYG{o+ow}{and} \PYG{n}{c5} \PYG{o}{\PYGZlt{}} \PYG{n}{cap\PYGZus{}max}
        \PYG{k}{if} \PYG{n}{r2\PYGZus{}range\PYGZus{}OK} \PYG{o+ow}{and} \PYG{n}{r3\PYGZus{}range\PYGZus{}OK} \PYG{o+ow}{and} \PYG{n}{c4\PYGZus{}range\PYGZus{}OK}  \PYG{o+ow}{and} \PYG{n}{c5\PYGZus{}range\PYGZus{}OK}\PYG{p}{:}
            \PYG{n}{a} \PYG{o}{=} \PYG{n}{r1}\PYG{o}{/}\PYG{n}{r2}
            \PYG{n}{b} \PYG{o}{=} \PYG{n}{r1}\PYG{o}{/}\PYG{n}{r3}
            \PYG{n}{ganancia} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{a}
            \PYG{n}{sensibilidad} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{))}
            \PYG{n}{omega} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{o}{/}\PYG{p}{(}\PYG{n}{c4}\PYG{o}{*}\PYG{n}{c5}\PYG{p}{))}\PYG{o}{/}\PYG{n}{r1}
            \PYG{n}{invq} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{c5}\PYG{o}{/}\PYG{p}{(}\PYG{n}{c4}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}
            \PYG{n}{costo} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sensibilidad}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.75}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{rlambda}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ganancia} \PYG{o}{\PYGZhy{}} \PYG{n}{gobj}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{rlambda\PYGZus{}w}\PYG{o}{*}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{omega}\PYG{o}{/}\PYG{n}{wp}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{rlambda\PYGZus{}q}\PYG{o}{*}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{invq}\PYG{o}{/}\PYG{n}{invQp}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Heavily penalize configurations that are not in the specified range}
            \PYG{n}{costo} \PYG{o}{=} \PYG{l+m+mf}{1.0e11}
        \PYG{k}{return} \PYG{n}{costo}
        \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} END COST FUNCTION \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    
    \PYG{c+c1}{\PYGZsh{} Initialization}
    \PYG{n}{filename} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}results\PYGZus{}\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{R1}\PYG{p}{))} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}.txt\PYGZsq{}}
    \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w+\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Create Archive Table with archive\PYGZus{}size rows and (num\PYGZus{}dimensions + 1) columns}
    \PYG{n}{empty\PYGZus{}ant} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{([}\PYG{n}{num\PYGZus{}dimensions} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{archive} \PYG{o}{=} \PYG{n}{npmatlib}\PYG{o}{.}\PYG{n}{repmat}\PYG{p}{(}\PYG{n}{empty\PYGZus{}ant}\PYG{p}{,} \PYG{n}{archive\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{}Initialize archive, right now it contains garbage}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{archive\PYGZus{}size}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}  \PYG{n}{num\PYGZus{}dimensions} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{):}
                \PYG{c+c1}{\PYGZsh{} Resistor}
                \PYG{n}{archive}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{res\PYGZus{}min}\PYG{p}{,} \PYG{n}{res\PYGZus{}max}\PYG{p}{)}
            \PYG{k}{elif} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{num\PYGZus{}dimensions}\PYG{p}{):}
                \PYG{c+c1}{\PYGZsh{} Capacitor}
                \PYG{n}{archive}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{cap\PYGZus{}min}\PYG{p}{,} \PYG{n}{cap\PYGZus{}max}\PYG{p}{)} 
            \PYG{k}{else}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} Cost}
                \PYG{n}{archive}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cost}\PYG{p}{(}\PYG{n}{archive}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{])}
                
    \PYG{c+c1}{\PYGZsh{} Sort it according to cost}
    \PYG{n}{archive} \PYG{o}{=} \PYG{n}{archive}\PYG{p}{[}\PYG{n}{archive}\PYG{p}{[:,}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()]}
    \PYG{n}{initial\PYGZus{}cost} \PYG{o}{=} \PYG{n}{archive}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Initial best population: \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{initial\PYGZus{}cost}\PYG{p}{)}  \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    
    
    
    \PYG{n}{best\PYGZus{}sol} \PYG{o}{=} \PYG{n}{archive}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} Array to hold best cost solutions}
    \PYG{n}{best\PYGZus{}cost} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{max\PYGZus{}iterations}\PYG{p}{])}
    
    \PYG{c+c1}{\PYGZsh{} Weights array}
    \PYG{n}{w} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{([}\PYG{n}{archive\PYGZus{}size}\PYG{p}{])}
    \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{archive\PYGZus{}size}\PYG{p}{):}
        \PYG{n}{f\PYGZus{}factor} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}\PYG{o}{*}\PYG{n}{int\PYGZus{}factor}\PYG{o}{*}\PYG{n}{archive\PYGZus{}size}\PYG{p}{)}
        \PYG{n}{s\PYGZus{}factor} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{l}\PYG{o}{/}\PYG{p}{(}\PYG{n}{int\PYGZus{}factor}\PYG{o}{*}\PYG{n}{archive\PYGZus{}size}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{w}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f\PYGZus{}factor} \PYG{o}{*} \PYG{n}{s\PYGZus{}factor}
    
    \PYG{c+c1}{\PYGZsh{} Selection probabilities}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{w} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{} ACOR Main Loop}
    \PYG{k}{for} \PYG{n}{it} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{max\PYGZus{}iterations}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Means}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{archive\PYGZus{}size}\PYG{p}{,} \PYG{n}{num\PYGZus{}dimensions}\PYG{p}{])}
        \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{archive\PYGZus{}size}\PYG{p}{):}
            \PYG{n}{s}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{archive}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]}
        
        \PYG{c+c1}{\PYGZsh{} Standard deviations}
        \PYG{n}{sigma} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{archive\PYGZus{}size}\PYG{p}{,} \PYG{n}{num\PYGZus{}dimensions}\PYG{p}{])}
        \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{archive\PYGZus{}size}\PYG{p}{):}
            \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{k}{for} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{archive\PYGZus{}size}\PYG{p}{):}
                \PYG{n}{D} \PYG{o}{+=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{r}\PYG{p}{])}
            \PYG{n}{sigma}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{zeta} \PYG{o}{*} \PYG{n}{D} \PYG{o}{/} \PYG{p}{(}\PYG{n}{archive\PYGZus{}size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
            
        \PYG{c+c1}{\PYGZsh{} Create new population array}
        \PYG{n}{new\PYGZus{}population} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matlib}\PYG{o}{.}\PYG{n}{repmat}\PYG{p}{(}\PYG{n}{empty\PYGZus{}ant}\PYG{p}{,} \PYG{n}{sample\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Initialize solution for each new ant}
        \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sample\PYGZus{}size}\PYG{p}{):}
            \PYG{n}{new\PYGZus{}population}\PYG{p}{[}\PYG{n}{t}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{])}
            
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{num\PYGZus{}dimensions}\PYG{p}{):}
                \PYG{c+c1}{\PYGZsh{} Select Gaussian Kernel}
                \PYG{n}{l} \PYG{o}{=} \PYG{n}{wheel\PYGZus{}selection}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
                \PYG{c+c1}{\PYGZsh{} Generate Gaussian Random Variable}
                \PYG{n}{new\PYGZus{}population}\PYG{p}{[}\PYG{n}{t}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{sigma}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{()}
                
            \PYG{c+c1}{\PYGZsh{} Evaluation}
            \PYG{n}{new\PYGZus{}population}\PYG{p}{[}\PYG{n}{t}\PYG{p}{][}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cost}\PYG{p}{(}\PYG{n}{new\PYGZus{}population}\PYG{p}{[}\PYG{n}{t}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{])}
            
        \PYG{c+c1}{\PYGZsh{} Merge old population (archive) with new one}
        \PYG{n}{merged\PYGZus{}pop} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{([}\PYG{n}{archive}\PYG{p}{,} \PYG{n}{new\PYGZus{}population}\PYG{p}{])}
        \PYG{c+c1}{\PYGZsh{} And sort it again}
        \PYG{n}{merged\PYGZus{}pop} \PYG{o}{=} \PYG{n}{merged\PYGZus{}pop}\PYG{p}{[}\PYG{n}{merged\PYGZus{}pop}\PYG{p}{[:,}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()]}
        \PYG{c+c1}{\PYGZsh{} Store the bests in the archive and update best sol}
        \PYG{n}{archive} \PYG{o}{=} \PYG{n}{merged\PYGZus{}pop}\PYG{p}{[:}\PYG{n}{archive\PYGZus{}size}\PYG{p}{]}
        \PYG{n}{best\PYGZus{}sol} \PYG{o}{=} \PYG{n}{archive}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]}
        \PYG{n}{best\PYGZus{}cost}\PYG{p}{[}\PYG{n}{it}\PYG{p}{]} \PYG{o}{=} \PYG{n}{archive}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]}
        
        \PYG{c+c1}{\PYGZsh{} Show iteration info}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Iteration }\PYG{l+s+si}{\PYGZpc{}i}\PYG{l+s+s1}{, best cost found }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{it}\PYG{p}{,} \PYG{n}{format\PYGZus{}e}\PYG{p}{(}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{best\PYGZus{}cost}\PYG{p}{[}\PYG{n}{it}\PYG{p}{]))))}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}  best solution: \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{best\PYGZus{}sol}\PYG{p}{)}  \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}  cost best solution: \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{best\PYGZus{}cost}\PYG{p}{[}\PYG{n}{it}\PYG{p}{])}  \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    
    \PYG{n}{initial\PYGZus{}cost} \PYG{o}{=} \PYG{n}{archive}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Final best population: \PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{initial\PYGZus{}cost}\PYG{p}{)}  \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    
    \PYG{n}{neighbours} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{neighbours}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{find\PYGZus{}discrete\PYGZus{}neighbours2}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{))}
    \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{filter\PYGZus{}comp} \PYG{o+ow}{in} \PYG{n}{archive}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{num\PYGZus{}dimensions}\PYG{p}{]:}
        \PYG{n}{isRes} \PYG{o}{=} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}
        \PYG{n}{this\PYGZus{}neighbours} \PYG{o}{=} \PYG{n}{find\PYGZus{}discrete\PYGZus{}neighbours2}\PYG{p}{(}\PYG{n}{filter\PYGZus{}comp}\PYG{p}{,} \PYG{n}{isRes}\PYG{p}{)}
        \PYG{n}{k} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{n}{neighbours}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{this\PYGZus{}neighbours}\PYG{p}{)}

    \PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
    
\PYG{c+c1}{\PYGZsh{}    plt.figure(figsize=(10,10))}
\PYG{c+c1}{\PYGZsh{}    plt.yscale(\PYGZsq{}log\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}    plt.plot(range(1, max\PYGZus{}iterations+1), best\PYGZus{}cost)}
\PYG{c+c1}{\PYGZsh{}    plt.savefig(\PYGZsq{}foo.png\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}    plt.show()}
    
    \PYG{k}{return} \PYG{n}{neighbours}

\PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}final\PYGZus{}solutions.txt\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w+\PYGZsq{}}\PYG{p}{)}
\PYG{n}{r1\PYGZus{}vals} \PYG{o}{=} \PYG{n}{res\PYGZus{}vals}
\PYG{n}{all\PYGZus{}sols} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{r1} \PYG{o+ow}{in} \PYG{n}{r1\PYGZus{}vals}\PYG{p}{:}
    \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}Running loop for R1 = \PYGZsq{}}\PYG{p}{,} \PYG{n}{r1}
    \PYG{n}{discrete\PYGZus{}neighbours} \PYG{o}{=} \PYG{n}{mainLoop}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}    print discrete\PYGZus{}neighbours}
\PYG{c+c1}{\PYGZsh{}    raw\PYGZus{}input(\PYGZsq{}Continue\PYGZsq{})}
    \PYG{k}{for} \PYG{n}{\PYGZus{}r1} \PYG{o+ow}{in} \PYG{n}{discrete\PYGZus{}neighbours}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}
        \PYG{k}{for} \PYG{n}{r2} \PYG{o+ow}{in} \PYG{n}{discrete\PYGZus{}neighbours}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:}
            \PYG{k}{for} \PYG{n}{r3} \PYG{o+ow}{in} \PYG{n}{discrete\PYGZus{}neighbours}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]:}
                \PYG{k}{for} \PYG{n}{c4} \PYG{o+ow}{in} \PYG{n}{discrete\PYGZus{}neighbours}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]:}
                    \PYG{k}{for} \PYG{n}{c5} \PYG{o+ow}{in} \PYG{n}{discrete\PYGZus{}neighbours}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]:}
                        \PYG{n}{tempt\PYGZus{}sol} \PYG{o}{=} \PYG{p}{[}\PYG{n}{\PYGZus{}r1}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{,} \PYG{n}{r3}\PYG{p}{,} \PYG{n}{c4}\PYG{p}{,} \PYG{n}{c5}\PYG{p}{]}
                        \PYG{p}{(}\PYG{n}{sens}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{w}\PYG{p}{)} \PYG{o}{=} \PYG{n}{get\PYGZus{}sol\PYGZus{}info}\PYG{p}{(}\PYG{n}{\PYGZus{}r1}\PYG{p}{,} \PYG{n}{r2}\PYG{p}{,} \PYG{n}{r3}\PYG{p}{,} \PYG{n}{c4}\PYG{p}{,} \PYG{n}{c5}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}                    print \PYGZsq{}Sol: \PYGZsq{}, r1,r2,r3,c4,c5}
    \PYG{c+c1}{\PYGZsh{}                    print \PYGZsq{}Sens: \PYGZsq{}, sens}
    \PYG{c+c1}{\PYGZsh{}                    print gmin, g, gmax}
    \PYG{c+c1}{\PYGZsh{}                    print Qmin, q, Qmax}
    \PYG{c+c1}{\PYGZsh{}                    print wmin, w, wmax}
    \PYG{c+c1}{\PYGZsh{}                    print \PYGZsq{}\PYGZbs{}n\PYGZbs{}n\PYGZsq{}}
    \PYG{c+c1}{\PYGZsh{}                    raw\PYGZus{}input(\PYGZsq{}Continue\PYGZsq{})}
                        \PYG{n}{gOk} \PYG{o}{=} \PYG{n}{g} \PYG{o}{\PYGZgt{}} \PYG{n}{gmin} \PYG{o+ow}{and} \PYG{n}{g} \PYG{o}{\PYGZlt{}} \PYG{n}{gmax}
                        \PYG{n}{qOk} \PYG{o}{=} \PYG{n}{q} \PYG{o}{\PYGZgt{}} \PYG{n}{Qmin} \PYG{o+ow}{and} \PYG{n}{q} \PYG{o}{\PYGZlt{}} \PYG{n}{Qmax}
                        \PYG{n}{wOk} \PYG{o}{=} \PYG{n}{w} \PYG{o}{\PYGZgt{}} \PYG{n}{wmin} \PYG{o+ow}{and} \PYG{n}{w} \PYG{o}{\PYGZlt{}} \PYG{n}{wmax}
                        \PYG{k}{if} \PYG{p}{(}\PYG{n}{sens} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{gOk} \PYG{o+ow}{and} \PYG{n}{qOk} \PYG{o+ow}{and} \PYG{n}{wOk} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{tempt\PYGZus{}sol} \PYG{o+ow}{in} \PYG{n}{all\PYGZus{}sols}\PYG{p}{):}
                            \PYG{n}{all\PYGZus{}sols}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tempt\PYGZus{}sol}\PYG{p}{)}
                            \PYG{n}{sol\PYGZus{}str} \PYG{o}{=} \PYG{p}{[}\PYG{n}{format\PYGZus{}e}\PYG{p}{(}\PYG{n}{Decimal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{tempt\PYGZus{}sol}\PYG{p}{]}
                            \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{tempt\PYGZus{}sol}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{sens}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
